Run	Individual	Name	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	GEO_Accession	Instrument	LibraryLayout	LibrarySelection	LibrarySource	MBases	MBytes	Organism	Platform	ReleaseDate	sample_acc	Sample Name	source_name	SRA Study	subject_status	tissue_type	time_point
SRR2926028	Control_01	107	RNA-Seq	202	9963925730	PRJNA301173	SAMN04240854	6513734453	GEO	public	sra	"ncbi	s3	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418716	GSM1930379	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9963	6211	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152644	GSM1930379	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926016	Control_02	C2	RNA-Seq	202	7671659020	PRJNA301173	SAMN04240842	5278092625	GEO	public	sra	"ncbi	gs	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418704	GSM1930367	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	7671	5033	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152655	GSM1930367	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926017	Control_03	C3	RNA-Seq	202	7490276554	PRJNA301173	SAMN04240843	5123592841	GEO	public	sra	"s3	gs	ncbi"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418705	GSM1930368	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	7490	4886	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152654	GSM1930368	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926018	Control_04	C4	RNA-Seq	202	8468053312	PRJNA301173	SAMN04240844	5814191848	GEO	public	sra	"gs	ncbi	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418706	GSM1930369	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8468	5544	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152653	GSM1930369	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926019	Control_05	C5	RNA-Seq	202	11319957386	PRJNA301173	SAMN04240845	7777440061	GEO	public	sra	"ncbi	gs	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418707	GSM1930370	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11319	7417	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152652	GSM1930370	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926020	Control_06	C6	RNA-Seq	202	9634664922	PRJNA301173	SAMN04240846	6632244702	GEO	public	sra	"s3	ncbi	gs"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418708	GSM1930371	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9634	6325	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152651	GSM1930371	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926029	Control_07	M32ACtrl	RNA-Seq	202	11389297320	PRJNA301173	SAMN04240855	7068951701	GEO	public	sra	"s3	gs	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418717	GSM1930380	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11389	6741	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152642	GSM1930380	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926021	Control_08	C8	RNA-Seq	202	11663213764	PRJNA301173	SAMN04240847	7684909379	GEO	public	sra	"s3	ncbi	gs"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418709	GSM1930372	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11663	7328	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152650	GSM1930372	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926022	Control_09	C9	RNA-Seq	202	12158813088	PRJNA301173	SAMN04240848	7949529755	GEO	public	sra	"s3	ncbi	gs"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418710	GSM1930373	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	12158	7581	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152648	GSM1930373	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926023	Control_10	C10	RNA-Seq	202	9781161786	PRJNA301173	SAMN04240849	6414784128	GEO	public	sra	"ncbi	s3	gs"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418711	GSM1930374	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9781	6117	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152647	GSM1930374	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926024	Control_11	C11	RNA-Seq	202	9184474188	PRJNA301173	SAMN04240850	6018008376	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418712	GSM1930375	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9184	5739	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152649	GSM1930375	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926025	Control_12	C12	RNA-Seq	202	9761766150	PRJNA301173	SAMN04240851	6393017334	GEO	public	sra	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418713	GSM1930376	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9761	6096	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152646	GSM1930376	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926026	Control_13	C13	RNA-Seq	202	8783905562	PRJNA301173	SAMN04240852	6079030239	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418714	GSM1930377	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8783	5797	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152645	GSM1930377	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926030	Control_14	V003ACtrl	RNA-Seq	202	8798544704	PRJNA301173	SAMN04240856	5524786834	GEO	public	sra	"s3	gs	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418718	GSM1930381	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8798	5268	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152641	GSM1930381	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926027	Control_15	C15	RNA-Seq	202	10842314448	PRJNA301173	SAMN04240853	7120967601	GEO	public	sra	"gs	s3	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418715	GSM1930378	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10842	6791	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152643	GSM1930378	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926031	Control_16	V008	RNA-Seq	202	8621477564	PRJNA301173	SAMN04240857	5672516897	GEO	public	sra	"gs	s3	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418719	GSM1930382	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8621	5409	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152639	GSM1930382	Normal Skin	SRP065812	healthy control	normal skin	
SRR2926050	Psoriasis_01	HuMPost1	RNA-Seq	202	9236065796	PRJNA301173	SAMN04240876	6460464004	GEO	public	sra	"ncbi	gs	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418738	GSM1930401	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9236	6161	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152621	GSM1930401	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926032	Psoriasis_01	HuMPre1	RNA-Seq	202	10430385342	PRJNA301173	SAMN04240858	7076679736	GEO	public	sra	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418720	GSM1930383	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10430	6748	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152638	GSM1930383	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926051	Psoriasis_02	HuMPost2	RNA-Seq	202	14546808002	PRJNA301173	SAMN04240877	9928849273	GEO	public	sra	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418739	GSM1930402	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	14546	9468	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152618	GSM1930402	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926033	Psoriasis_02	HuMPre2	RNA-Seq	202	11781923104	PRJNA301173	SAMN04240859	8026544868	GEO	public	sra	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418721	GSM1930384	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11781	7654	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152640	GSM1930384	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926052	Psoriasis_04	HuMPost4	RNA-Seq	202	11464070246	PRJNA301173	SAMN04240878	7843102697	GEO	public	sra	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418740	GSM1930403	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11464	7479	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152619	GSM1930403	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926034	Psoriasis_04	HuMPre4	RNA-Seq	202	18049721312	PRJNA301173	SAMN04240860	12328107335	GEO	public	sra	"s3	ncbi	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418722	GSM1930385	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	18049	11756	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152637	GSM1930385	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926053	Psoriasis_05	HuMPost5	RNA-Seq	202	11477341040	PRJNA301173	SAMN04240879	7812816161	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418741	GSM1930404	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11477	7450	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152620	GSM1930404	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926035	Psoriasis_05	HuMPre5	RNA-Seq	202	12175844920	PRJNA301173	SAMN04240861	8309963786	GEO	public	sra	"ncbi	gs	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418723	GSM1930386	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	12175	7924	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152636	GSM1930386	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926054	Psoriasis_06	HuMPost6	RNA-Seq	202	11336132940	PRJNA301173	SAMN04240880	7702289487	GEO	public	sra	"ncbi	s3	gs"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418742	GSM1930405	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11336	7345	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152617	GSM1930405	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926036	Psoriasis_06	HuMPre6	RNA-Seq	202	11751884694	PRJNA301173	SAMN04240862	7984733607	GEO	public	sra	"gs	s3	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418724	GSM1930387	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11751	7614	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152634	GSM1930387	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926055	Psoriasis_08	HuMPost8	RNA-Seq	202	8773191684	PRJNA301173	SAMN04240881	5427021053	GEO	public	sra	"s3	gs	ncbi"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418743	GSM1930406	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8773	5175	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152616	GSM1930406	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926037	Psoriasis_08	HuMPre8	RNA-Seq	202	9410686110	PRJNA301173	SAMN04240863	5811535636	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418725	GSM1930388	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9410	5542	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152635	GSM1930388	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926056	Psoriasis_09	HuMPost9	RNA-Seq	202	8100080214	PRJNA301173	SAMN04240882	5638400073	GEO	public	sra	"gs	ncbi	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418744	GSM1930407	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8100	5377	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152614	GSM1930407	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926038	Psoriasis_09	HuMPre9	RNA-Seq	202	10425584408	PRJNA301173	SAMN04240864	7112795466	GEO	public	sra	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418726	GSM1930389	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10425	6783	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152633	GSM1930389	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926057	Psoriasis_14	HuMPost14	RNA-Seq	202	9264266814	PRJNA301173	SAMN04240883	6213405418	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418745	GSM1930408	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9264	5925	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152615	GSM1930408	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926039	Psoriasis_14	HuMPre14	RNA-Seq	202	9922743182	PRJNA301173	SAMN04240865	6824367973	GEO	public	sra	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418727	GSM1930390	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9922	6508	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152631	GSM1930390	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926058	Psoriasis_15	HuMPost15	RNA-Seq	202	8264018768	PRJNA301173	SAMN04240884	5552941692	GEO	public	sra	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418746	GSM1930409	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8264	5295	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152613	GSM1930409	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926040	Psoriasis_15	HuMPre15	RNA-Seq	202	9088319562	PRJNA301173	SAMN04240866	6279282041	GEO	public	sra	"gs	ncbi	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418728	GSM1930391	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9088	5988	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152630	GSM1930391	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926059	Psoriasis_17	HuMPost17	RNA-Seq	202	8026045598	PRJNA301173	SAMN04240885	4923538248	GEO	public	sra	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418747	GSM1930410	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8026	4695	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152612	GSM1930410	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926041	Psoriasis_17	HuMPre17	RNA-Seq	202	7691908712	PRJNA301173	SAMN04240867	4769583372	GEO	public	sra	"ncbi	s3	gs"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418729	GSM1930392	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	7691	4548	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152628	GSM1930392	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926060	Psoriasis_18	HuMPost18	RNA-Seq	202	13296254888	PRJNA301173	SAMN04240886	9180965332	GEO	public	sra	"ncbi	gs	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418748	GSM1930411	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	13296	8755	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152611	GSM1930411	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926042	Psoriasis_18	HuMPre18	RNA-Seq	202	17716176084	PRJNA301173	SAMN04240868	12214970511	GEO	public	sra	"ncbi	gs	s3"	"s3.us-east-1	ncbi.public	gs.US"	SRX1418730	GSM1930393	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	17716	11649	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152629	GSM1930393	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926061	Psoriasis_19	HuMPost19	RNA-Seq	202	7787565206	PRJNA301173	SAMN04240887	5250876890	GEO	public	sra	"s3	gs	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418749	GSM1930412	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	7787	5007	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152609	GSM1930412	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926043	Psoriasis_19	HuMPre19	RNA-Seq	202	9083124526	PRJNA301173	SAMN04240869	6131373450	GEO	public	sra	"ncbi	gs	s3"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418731	GSM1930394	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9083	5847	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152632	GSM1930394	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926062	Psoriasis_20	HuMPost20	RNA-Seq	202	13712123196	PRJNA301173	SAMN04240888	9337867996	GEO	public	sra	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418750	GSM1930413	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	13712	8905	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152608	GSM1930413	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926044	Psoriasis_20	HuMPre20	RNA-Seq	202	12556345048	PRJNA301173	SAMN04240870	8561685902	GEO	public	sra	"ncbi	s3	gs"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418732	GSM1930395	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	12556	8165	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152626	GSM1930395	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926063	Psoriasis_22	HuMPost22	RNA-Seq	202	10516419768	PRJNA301173	SAMN04240889	7220961690	GEO	public	sra	"ncbi	gs	s3"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418751	GSM1930414	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10516	6886	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152606	GSM1930414	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926045	Psoriasis_22	HuMPre22	RNA-Seq	202	8727890760	PRJNA301173	SAMN04240871	5957786128	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418733	GSM1930396	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	8727	5681	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152627	GSM1930396	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926064	Psoriasis_24	HuMPost24	RNA-Seq	202	10206151000	PRJNA301173	SAMN04240890	6892953595	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418752	GSM1930415	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10206	6573	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152607	GSM1930415	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926046	Psoriasis_24	HuMPre24	RNA-Seq	202	11070254480	PRJNA301173	SAMN04240872	7454265930	GEO	public	sra	"ncbi	gs	s3"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418734	GSM1930397	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11070	7108	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152624	GSM1930397	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926065	Psoriasis_25	HuMPost25	RNA-Seq	202	15622999564	PRJNA301173	SAMN04240891	10683564142	GEO	public	sra	"gs	s3	ncbi"	"gs.US	ncbi.public	s3.us-east-1"	SRX1418753	GSM1930416	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	15622	10188	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152610	GSM1930416	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926047	Psoriasis_25	HuMPre25	RNA-Seq	202	10519254434	PRJNA301173	SAMN04240873	7207756276	GEO	public	sra	"gs	ncbi	s3"	"gs.US	s3.us-east-1	ncbi.public"	SRX1418735	GSM1930398	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10519	6873	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152623	GSM1930398	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926066	Psoriasis_26	HuMPost26	RNA-Seq	202	9944188714	PRJNA301173	SAMN04240892	6899744725	GEO	public	sra	"ncbi	s3	gs"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418754	GSM1930417	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	9944	6580	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152604	GSM1930417	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926048	Psoriasis_26	HuMPre26	RNA-Seq	202	10209381384	PRJNA301173	SAMN04240874	7016514111	GEO	public	sra	"s3	gs	ncbi"	"ncbi.public	gs.US	s3.us-east-1"	SRX1418736	GSM1930399	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10209	6691	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152625	GSM1930399	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
SRR2926067	Psoriasis_30	HuMPost30	RNA-Seq	202	10247791886	PRJNA301173	SAMN04240893	6395686876	GEO	public	sra	"gs	s3	ncbi"	"ncbi.public	s3.us-east-1	gs.US"	SRX1418755	GSM1930418	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	10247	6099	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152605	GSM1930418	Post-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	after 1 month of adalimumab treatment
SRR2926049	Psoriasis_30	HuMPre30	RNA-Seq	202	11482089454	PRJNA301173	SAMN04240875	7128681196	GEO	public	sra	"gs	s3	ncbi"	"s3.us-east-1	gs.US	ncbi.public"	SRX1418737	GSM1930400	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	11482	6798	Homo sapiens	ILLUMINA	2015-12-24T00:00:00Z	SRS1152622	GSM1930400	Pre-Treated Psoriasis	SRP065812	psoriasis patient	lesional skin from psoriasis patient	before adalimumab treatment
